



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.2">

  
  <meta name="keywords" content="php" />


<link rel="canonical" href="http://example.com/2021/01/31/php%E8%BF%90%E7%AE%97%E7%AC%A62%E3%80%81/">



  <title>
php运算符2 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">php运算符2
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-01-31 20:59:48">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-01-31T20:59:48+08:00">2021-01-31</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/31/php%E8%BF%90%E7%AE%97%E7%AC%A62%E3%80%81/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="zdc">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>4.比较运算符<br>        概念：<br>        对操作数（按照比较运算符的要求,规则）进行比较<br>            如果比较出的结果满足比较运算符的要求那么结果就是true(真，成立，满足),否则就是false（假，不成立,不满足）<br>        PHP中规定：<br>            使用echo输出布尔类型值的时候<br>                echo true;它在页面中会输出1<br>                echo false;它会在页面中什么都不输出<br>                规定的，记住就好！所以说我们在测试的过程中如果需要输出布尔类型值的时候我们最好使用var_dump()来输出更明了的结果！<br>            1)== 值是否相等<br>            如果值相等则就是 true（真，成立）<br>            如果值不相等那么就是false（假，不成立）<br>            $a=1;<br>            $b=1;<br>            var_dump($a==$b);//true<br>        2)=== 全等（值要相等，类型也要相等）<br>            如果两边操作数的值 全等那么就是true否则就是false<br>            $a=11;<br>            $b=’11’;<br>            //var_dump($a==$b);//true<br>            var_dump($a===$b);//false<br>        3)!= 值是否不相等<br>            如果两边操作数的值不相等那么就是true，否则就是false<br>            $a=1;<br>            $b=11;<br>            var_dump($a!=$b);//true<br>        4)&lt;&gt; 同上<br>        5)!== 不全等<br>            如果两边的操作数不全等那么就是true，否则就是false<br>            /*<br>            $a=1111;<br>            $b=2;<br>            var_dump($a!=$b);//true<br>            var_dump($a!==$b);//true<br>            */<br>            $a=11;<br>            $b=’11’;<br>            var_dump($a!=$b);//false<br>            var_dump($a!==$b);//true,$a不全等于$b<br>        6)&lt; 小于<br>            比较两边操作数的值，前面的是否小与后面的<br>            $a=1;<br>            $b=1;<br>            var_dump($a&lt;$b);//false,$a小与$b这句话正确还是错误<br>        7)&gt; 大于<br>            $a=10;<br>            $b=1;<br>            var_dump($a&gt;$b);<br>        8)&lt;= 小于等于<br>            $a=1;<br>            $b=1;<br>            var_dump($a&lt;=$b);//$a小与等于$b就是true,否则就是false<br>        9)&gt;= 大于等于<br>            $a=2;<br>            $b=1;<br>            var_dump($a&gt;=$b);//true<br>    5.逻辑运算符<br>        概念：<br>            对表达式进行逻辑运算，运算出的结果是布尔类型的值（true,false）<br>            要求：<br>                参与逻辑运算的表达式的值是布尔类型的值，如果不是布尔类型的值会被PHP自动转换成布尔类型的值，然后再参与运算！<br>        1)逻辑与<br>            and 或者 &amp;&amp;<br>                运算规则：<br>                    左右两边的表达式的值都为true的时候，运算的结果就是true<br>                    否则只要其中任意一个为false，运算的结果就是false;<br>                现实举例：<br>                    true 及格<br>                    false 不及格<br>                    左右两边的表达式就是我们要考试的科目;<br>                    要求：当语文和数学都及格的时候那么，最终的结果才能够通过(true),否则就是不通过(false)<br>            $a=false;//语文<br>            $b=true;//数学<br>            var_dump($a &amp;&amp; $b);<br>            中间隐含一个问题：“短路”,运算符的优先级的问题！<br>            我们的程序语言的设计者认为：<br>                只要有逻辑运算符 （逻辑与，逻辑或）那么运算结果就是就是一个true或者false<br>                那个这个整个运行的过程就不重要了！<br>                当然短路问题并不会遇到太多，就算遇到也不会有什么影响！<br>        2)逻辑或<br>            or 或者 ||<br>                运算规则：<br>                    左右两边的表达式的值有一个为true，运算的结果就是true<br>                    ，只有当两边的值都是false的时候，结果才会是false<br>            $a=false;//语文<br>            $b=true;//数学<br>            var_dump($a || $b);<br>            现实举例：<br>                要求：当语文和数学有一门及格那么最终的结果就是通过true<br>                中间隐含一个问题：“短路”,运算符的优先级的问题！<br>            我们的程序语言的设计者认为：<br>                只要有逻辑运算符 （逻辑与，逻辑或）那么运算结果就是就是一个true或者false<br>                那个这个整个运行的过程就不重要了！<br>                当然短路问题并不会遇到太多，就算遇到也不会有什么影响！<br>        3)逻辑异或<br>            xor<br>                运算规则：<br>                    左右两边的表达式的值不一样的时候结果就是true,如果一样那么运算的结果就是false<br>                $a=false;<br>                $b=false;<br>                var_dump($a xor $b);<br>        4)逻辑非<br>            !<br>                运算规则：<br>                    将原来表达式的值否定掉，原来是true，那么结果就是false<br>                        原来是false，那么结果就是true<br>    6.其他运算符<br>        1) :<br>            三元运算<br>            格式：<br>                表达式1 :表达式2 : 表达式3;<br>                如果表达式1的值为true,那么就执行表达式2,否则那么就执行表达式3<br>                $a=false :10 : 20;<br>                echo $a;//20<br>2)``</p>
<p>可以把系统的命令放在里面执行！<br>            涉及到跨平台:<br>                $a=ipconfig;<br>                $b=ifconfig;<br>                var_dump($b);    </p>
<p>​    3)@<br>​            屏蔽表达式可能发生错误！<br>​            echo @$a;<br>​<br>​        4)=&gt;<br>​        5)-&gt;<br>​        6)instanceof<br>​    8.运算符的优先级<br>​        优先级的概念：<br>​            谁的优先级别高就先算谁！<br>​        结合方向：<br>​            规定了从那个方向开始算的问题！<br>​        优先级归纳:<br>​            1)[无]递增递减<br>​            2)[右]逻辑非!<br>​            3)[左]乘，除，取余<br>​            4)[左]加，减，字符串连接符<br>​            5)[无]包含大于号或者小于号的比较运算符<br>​            6)[无]不包含大于号或者小于号的比较运算符<br>​            7)[左]逻辑与&amp;&amp;<br>​            8)[左]逻辑或||<br>​            9)[左]? :<br>​            10)[右]赋值运算符<br>​            12)[左 ]逻辑异或xor<br>​        圆括号的作用：<br>​            用圆括号可以将表达式里面的某一块看成一个整体！<br>​        *使用括号可以增强代码的可读性。<br>​            哪怕有的地方不需要加括号你也可以加上以增加可读性！</p>

      <div class="tags">
          <a href="/tags/php/" rel="tag"><i class="ic i-tag"></i> php</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-01-31 21:23:26" itemprop="dateModified" datetime="2021-01-31T21:23:26+08:00">2021-01-31</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="zdc WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="zdc Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="zdc PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>zdc <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/01/31/php%E8%BF%90%E7%AE%97%E7%AC%A62%E3%80%81/" title="php运算符2">http://example.com/2021/01/31/php运算符2、/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2021/01/30/php%E8%BF%90%E7%AE%97%E7%AC%A6/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevarprfj20zk0m8npd.jpg" title="php运算符1">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>php运算符1</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/02/06/php%E7%9A%84if%E8%AF%AD%E5%8F%A5/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciusoyjnj219g0u0x56.jpg" title="php的if语句">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>php的if语句</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="zdc"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">zdc</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">20</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/01/30/php%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/02/06/php%E7%9A%84if%E8%AF%AD%E5%8F%A5/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/02/07/php%E7%9A%84switch%E8%AF%AD%E5%8F%A5/" title="php的switch语句">php的switch语句</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/31/php%E8%BF%90%E7%AE%97%E7%AC%A62%E3%80%81/" title="php运算符2">php运算符2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/24/a-1/" title="MySQL的增删查改语句">MySQL的增删查改语句</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/02/06/php%E7%9A%84if%E8%AF%AD%E5%8F%A5/" title="php的if语句">php的if语句</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/05/echo%E5%92%8Cprint%E8%AF%AD%E5%8F%A5/" title="echo和print语句">echo和print语句</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/02/25/less1~less4/" title="less1~less4">less1~less4</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/07/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/02/C%E8%AF%AD%E8%A8%80/" title="C语言">C语言</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/30/php%E8%BF%90%E7%AE%97%E7%AC%A6/" title="php运算符1">php运算符1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/04/php%E8%AF%AD%E6%B3%95/" title="php语法和变量">php语法和变量</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zdc @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/01/31/php运算符2、/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.2"></script>




</body>
</html>
